# ISA-back

./: pom.xml
src/main/java/com/isa/OnlyBuns/: OnlyBunsApplication.java  ServletInitializer.java
src/main/java/com/isa/OnlyBuns/config/: ActiveUserMetricsConfig.java  CacheConfig.java  RabbitAddConfig.java  RabbitConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/isa/OnlyBuns/controller/: AdController.java  AnalyticsController.java  AuthenticationController.java  CommentController.java  GroupController.java  LoadBalancerController.java  LocationController.java  LocationMessageController.java  PersonController.java  PostController.java  PostLikeController.java  ProducerController.java  TrendsController.java  UserController.java  WebSocketController.java
src/main/java/com/isa/OnlyBuns/customMessaging/: AdAgencySimulator.java  CustomConsumer.java  CustomProducer.java  MessageQueueManager.java
src/main/java/com/isa/OnlyBuns/dto/: AdPostDTO.java  CommentDTO.java  GroupDTO.java  JwtAuthenticationRequest.java  LocationDTO.java  LocationMessageDTO.java  PersonDTO.java  PostDTO.java  UserDTO.java  UserTokenState.java
src/main/java/com/isa/OnlyBuns/enums/: UserRole.java
src/main/java/com/isa/OnlyBuns/irepository/: IChatMessageRepository.java  ICommentRepository.java  IGroupMembershipRepository.java  IGroupRepository.java  ILocationMessageRepository.java  ILocationRepository.java  IPersonRepository.java  IPostLikeRepository.java  IPostRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/isa/OnlyBuns/iservice/: IAdService.java  ICommentService.java  ILocationMessageService.java  ILocationService.java  IPersonService.java  IPostService.java  IRoleService.java  IUserService.java
src/main/java/com/isa/OnlyBuns/model/: Address.java  ChatMessage.java  Comment.java  Consumer.java  Consumer2.java  Group.java  GroupMembership.java  Location.java  LocationMessage.java  Person.java  Post.java  PostLike.java  Producer.java  Role.java  User.java
src/main/java/com/isa/OnlyBuns/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/isa/OnlyBuns/service/: AdService.java  AdvertisingService.java  AnalyticsService.java  BloomFilterService.java  ChatMessageService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  GroupService.java  ImageService.java  LoadBalancerService.java  LocationMessageService.java  LocationService.java  NotificationService.java  PersonService.java  PostLikeService.java  PostService.java  RateLimiterService.java  RoleService.java  UserService.java
src/main/java/com/isa/OnlyBuns/util/: TokenUtils.java
src/main/resources/: application-8082.properties  application-8083.properties  application.properties  ehcache.xml
src/test/java/com/isa/OnlyBuns/: FollowersServiceTest.java  OnlyBunsApplicationTests.java  PostTests.java  UserServiceTest.java
