spring.application.name=OnlyBuns
spring.datasource.url=jdbc:postgresql://localhost:5432/isa
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
upload.path=uploads
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaprojekatmail@gmail.com
spring.mail.password=apzvvjlkkbqftshm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml
#spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m
#RabbitMQ queue
myqueue=spring-boot1
myqueue2=spring-boot2
routingkey=spring-boot2
myexchange=myexchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8080
spring.amqp.deserialization.trust.all=true